/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* -------------------- MY CODE ------------------------ */

body {
	color: #232b2b;
	font-family: 'Lato', sans-serif;
	background: #ffffff;
}

.wrapper {
	margin: 0 10%;
}

.nav a {
	text-decoration: none;
	color: #232b2b;
	letter-spacing: 2px;
}

.nav {
	/* background: #dce1e3; */
	background: #ffffff;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30%;
}
.nav div {
	display: grid;
	grid-template-columns: 1fr 4fr;
}
.nav ul {
	margin: 0;
	padding-top: 3%;
}

.logo img {
	width: 60%;
	margin-left: 5%;
}

.links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 2%;
	text-transform: uppercase;
}
.links li {
	list-style-type: none;
	transition-duration: 0.5s;
}
.links a:hover {
	color: #f34c19;
}

.shortcuts {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
}
.shortcuts li {
	list-style-type: none;
}

.shortcuts img {
	width: 40%;
	padding-top: 10%;
	transition-duration: 0.3s;
	background: #fbc40e;
	border-radius: 50%;
	padding: 5%;
}
.shortcuts img:hover {
	width: 45%;
	background: #ffffff;
}

.banner {
	background: url(img/background.jpeg);
	background-size: cover;
	border-radius: 0 0 5px 5px;
	min-height: 600px;
}
.banner-title {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.banner h1 {
	font-size: 5rem;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 3%;
	text-align: center;
	color: #232b2b;
}

.banner h2 {
	font-size: 2.5rem;
	text-align: center;
	color: #f34c19;
}
.call-us {
	background: #fbc40e;
	border: none;
	color: #f34c19;
	font-size: 1.5rem;
	margin: 5%;
	margin-top: 25%;
	margin-bottom: 20px;
	padding: 1% 2%;
	border-radius: 5px;
	width: 30%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	transition-duration: 0.3s;
}
.call-us img {
	width: 45%;
	margin-left: 30%;
}
.call-us:hover {
	opacity: 80%;
	color: #232b2b;
	margin-bottom: 18px;
}

.sale {
	margin: 10%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 30%;
}
.sale img {
	width: 100%;
	margin: 20%;
}
.sale div {
	font-size: 2rem;
	color: #f34c19;
	text-align: center;
	text-decoration: underline 4px solid #fbc40e;
}

.action {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	grid-gap: 10%;
	margin: 5%;
}
.action h2 {
	margin-bottom: 3%;
}
.action img {
	width: 30%;
	margin-left: 30%;
}
.action-one {
	background: #fbc40e;
	padding: 2% 2%;
	border: none;
	margin-bottom: 3%;
	border-radius: 5px;
	opacity: 90%;
	/* display: grid;
	grid-template-columns: 1fr 5fr; */
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.action a {
	text-decoration: none;
	font-size: 1.1rem;
	text-decoration: underline;
	color: #232b2b;
}
.action a:hover {
	color: #f34c19;
}

.buy {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10%;
	margin: 5% 0;
	text-align: center;
	background: #ffffff;
	border-radius: 5px;
	padding: 5%;
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
		rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.buy div:hover {
	opacity: 0.8;
	transform: scale(1.1);
}
.buy img {
	width: 50%;
	height: 30%;
	margin-left: 30%;
	margin-bottom: 20%;
	/* filter: invert(90%); */
}
.buy h3 {
	font-size: 1.5rem;
	color: #f34c19;
}

.buy div {
	width: 190px;
	height: 254px;
	border-radius: 30px;
	background: #e0e0e0;
	box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
	padding: 15%;
	transition-duration: 0.5s;
}

.cars-logo {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10%;
	margin-bottom: 10%;
}

.cars-logo img {
	width: 90%;
}
.cars h3 {
	font-size: 2.5rem;
	text-align: center;
	margin: 10% 0 5% 0;
	border-bottom: 2px solid #e9d8e4;
	padding: 3%;
}
.cars button {
	text-align: center;
	margin-left: 45%;
	background: #232b2b;
	padding: 1% 2%;
	border: none;
	border-radius: 5px;
	transition-duration: 0.3s;
}
.cars button:hover {
	opacity: 80%;
}
.cars a {
	color: #ffffff;
	text-decoration: none;
}

.products h3 {
	text-align: center;
	font-size: 2rem;
	margin: 20% 0 1% 0;
}
.products p {
	text-align: center;
}
.products img {
	width: 45%;
	margin-left: 30%;
	margin-top: 10%;
	margin-bottom: 20%;
}

.products-one {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 5% 0;
	grid-gap: 10%;
}

.products-one div {
	cursor: pointer;
	width: 100%;
	height: 100%;
	background: rgb(255, 255, 255);
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 255, 0.2);
	transition: all 0.2s;
	box-shadow: 5px 5px 2px 1px #fbc40e;
}
.products-one div:hover {
	box-shadow: -1px 1px 1px -1px #fbc40e;
}

.price {
	margin: 15% 0;
}

.products-one button {
	margin: 10%;
	background: #fbc40e;
	border: none;
	color: #f34c19;
	border-radius: 5px;
	display: grid;
	transition-duration: 0.3s;
	padding: 3%;
}
.products-one button:hover {
	background: #f34c19;
	margin-bottom: 18px;
}
.products-one button a {
	text-decoration: none;
	color: #f34c19;
}

.products-one button a:hover {
	color: #ffffff;
}

.buy-two div {
	width: 190px;
	height: 254px;
	background: rgb(46, 44, 44);
	transition: all 300ms;
}

.buy-two {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10%;
	margin: 15% 0;
	text-align: center;
	background: #ffffff;
	border-radius: 5px;
	padding: 5%;
}
.buy-two img {
	width: 50%;
	height: 30%;
	margin-left: 30%;
	margin-bottom: 20%;
	/* filter: invert(90%); */
}
.buy-two h3 {
	font-size: 1.5rem;
	color: #f34c19;
}

.buy-two div {
	width: 190px;
	height: 254px;
	border-radius: 30px;
	background: #fbc40e;
	transition: all 300ms;
	box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
	padding: 15%;
}

.buy-two div:hover {
	opacity: 0.8;
	transform: scale(1.1);
}

.footer {
	height: 300px;
	width: 100%;
	background: #e0e0e0;
	box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}
