/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* -------------------- MY CODE ------------------------ */

body {
	color: #f3f3f3;
	font-family: 'Lato', sans-serif;
	background: linear-gradient(
		109.6deg,
		rgb(36, 45, 57) 11.2%,
		rgb(16, 37, 60) 51.2%,
		rgb(0, 0, 0) 986%
	);
}

.wrapper {
	margin: 0 10%;
}

.nav a {
	text-decoration: none;
	color: #343f71;
	letter-spacing: 2px;
}

.nav {
	/* background: #dce1e3; */
	background: #ffffff;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 10%;
}
.nav ul {
	margin: 0;
}

.logo img {
	width: 30%;
	margin-left: 5%;
}

.links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1%;
	font-size: 1.1rem;
	padding-top: 2%;
	text-transform: uppercase;
}
.links li {
	list-style-type: none;
	transition-duration: 0.5s;
}
.links a:hover {
	color: #f34c19;
}

.shortcuts {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	padding-top: 5%;
}
.shortcuts li {
	list-style-type: none;
}

.shortcuts img {
	width: 30%;
}
.shortcuts img:hover {
	width: 40%;
}

.banner {
	background: url(img/background.jpeg);
	background-size: cover;
	border-radius: 0 0 5px 5px;
	min-height: 600px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
		rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.banner-title {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.banner h1 {
	font-size: 5rem;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 3%;
	text-align: center;
	color: #343f71;
}

.banner h2 {
	font-size: 2.5rem;
	text-align: center;
	color: #f34c19;
}
.call-us {
	background: #fbc40e;
	border: none;
	color: #f34c19;
	font-size: 1.5rem;
	margin: 5%;
	margin-top: 25%;
	margin-bottom: 20px;
	padding: 1% 2%;
	border-radius: 5px;
	width: 30%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.call-us img {
	width: 45%;
	margin-left: 30%;
}
.call-us:hover {
	background: #f34c19;
	color: #e9d8e4;
	margin-bottom: 18px;
}
.action {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	grid-gap: 10%;
	margin: 5%;
}
.action h2 {
	color: black;
	margin-bottom: 3%;
}
.action img {
	width: 30%;
	margin-left: 30%;
}
.action-one {
	background: #fbc40e;
	padding: 2% 2%;
	border: none;
	margin-bottom: 3%;
	border-radius: 5px;
	/* display: grid;
	grid-template-columns: 1fr 5fr; */
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.action a {
	text-decoration: none;
	color: #f3f3f3;
	font-size: 1.1rem;
	text-decoration: underline;
}
